sudo: required
services:
  - docker

before_install:
  - docker build -t mtripathiqss/docker-react:travis-test -f Dockerfile.dev .

script:
  - docker run mtripathiqss/docker-react:travis-test npm run test -- --coverage